<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CannyDemo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,1" columnminimumwidth="100,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="PictureBox" name="PicBox" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="btnPanel" native="true">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,1">
       <property name="spacing">
        <number>15</number>
       </property>
       <item>
        <widget class="QPushButton" name="loadImgBtn">
         <property name="text">
          <string>LoadImage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveImgBtn">
         <property name="text">
          <string>SaveImage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="restoreBtn">
         <property name="text">
          <string>Restore</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="gaussianFilterBtn">
         <property name="text">
          <string>GaussianFilter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sobelFilterBtn">
         <property name="text">
          <string>SobelFilter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cannyOperatorBtn">
         <property name="text">
          <string>CannyOperator</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DoubleSlider" name="slider" native="true"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PictureBox</class>
   <extends>QWidget</extends>
   <header location="global">picturebox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DoubleSlider</class>
   <extends>QWidget</extends>
   <header location="global">doubleslider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
